<!doctype html>
<html lang="en">

<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/contact.css">
</head>

<body>
  <section class="ftco-section img bg-hero" style="background-image: url(img/inicio_fondo.gif);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
          <h2 class="heading-section">Contact Us</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-11">
          <div class="wrapper">
            <div class="row no-gutters justify-content-between">
              
              <!-- Contact Information -->
              <div class="col-lg-6 d-flex align-items-stretch">
                <div class="info-wrap w-100 p-5">
                  <h3 class="mb-4">Find us</h3>
                  
                  <!-- Address -->
                  <div class="dbox w-100 d-flex align-items-start">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-map-marker"></span>
                    </div>
                    <div class="text pl-4">
                      <p> <span>Address:</span> Av. de la Marina 2810, San Miguel 15087 </p>
                    </div>
                  </div>
                  
                  <!-- Phone -->
                  <div class="dbox w-100 d-flex align-items-start">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text pl-4">
                      <p><span>Phone:</span> +51 967 564 303 </a></p>
                    </div>
                  </div>
                  
                  <!-- Email -->
                  <div class="dbox w-100 d-flex align-items-start">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-paper-plane"></span>
                    </div>
                    <div class="text pl-4">
                      <p><span>Email:</span> pcmaster@gmail.com </p>
                    </div>
                  </div>
                  
                  <!-- Website -->
                  <div class="dbox w-100 d-flex align-items-start">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-globe"></span>
                    </div>
                    <div class="text pl-4">
                      <p><span>Website</span> <a href="#">yoursite.com</a></p>
                    </div>
                  </div>

                </div>
              </div>
              
              <!-- Contact Form -->
              <div class="col-lg-5">
                <div class="contact-wrap w-100 p-md-5 p-4">
                  <h3 class="mb-4">Get in touch</h3>
                  <div id="form-message-warning" class="mb-4"></div>
                  <div id="form-message-success" class="mb-4">Your message was sent, thank you!</div>
                  
                  <!-- Form -->
                  <form method="POST" id="contactForm" name="contactForm">
                    <div class="row">
                      
                      <!-- Name -->
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                        </div>
                      </div>
                      
                      <!-- Email -->
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                        </div>
                      </div>
                      
                      <!-- Subject -->
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                        </div>
                      </div>
                      
                      <!-- Message -->
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea name="message" class="form-control" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        </div>
                      </div>
                      
                      <!-- Submit Button -->
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="submit" value="Send Message" class="btn btn-primary">
                          <div class="submitting"></div>
                        </div>
                      </div>
                      
                    </div>
                  </form>
                  
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->  
  <script src="js/contact.js"></script>

</body>

</html>
